upstream web{
    server web:8080;
}

server{
    listen 5000;
    server_name ;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    };
}